
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonDream - AI Image Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --neon-pink: #ff2a6d;
            --neon-blue: #05d9e8;
            --neon-purple: #d300c5;
            --dark-bg: #0d0221;
            --darker-bg: #070113;
            --card-bg: #170a3a;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --success: #00ff9d;
            --warning: #ffd700;
            --danger: #ff3864;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-primary);
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(213, 0, 197, 0.15) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, rgba(5, 217, 232, 0.15) 0%, transparent 25%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-purple));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .tagline {
            font-size: 1rem;
            color: var(--text-secondary);
            font-weight: 300;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .glow {
            text-shadow: 0 0 10px rgba(255, 42, 109, 0.5);
        }

        .main-card {
            background-color: var(--card-bg);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
        }

        .form-label .info-icon {
            margin-left: 0.5rem;
            color: var(--neon-blue);
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-label .info-icon:hover {
            color: var(--neon-pink);
        }

        .prompt-input {
            width: 100%;
            padding: 1.2rem;
            background-color: rgba(10, 5, 30, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 1rem;
            line-height: 1.6;
            resize: vertical;
            min-height: 140px;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .prompt-input:focus {
            outline: none;
            border-color: var(--neon-blue);
            box-shadow: 0 0 0 2px rgba(5, 217, 232, 0.2);
        }

        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-col {
            flex: 1;
        }

        /* Custom Dropdown Styles */
        .custom-dropdown {
            position: relative;
            width: 100%;
        }

        .dropdown-header {
            padding: 1rem;
            background-color: rgba(10, 5, 30, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .dropdown-header:hover {
            border-color: var(--neon-blue);
        }

        .dropdown-header.active {
            border-color: var(--neon-pink);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .dropdown-header .selected-value {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .dropdown-header .model-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .dropdown-header .chevron {
            transition: transform 0.3s ease;
        }

        .dropdown-header.active .chevron {
            transform: rotate(180deg);
        }

        .dropdown-options {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            z-index: 100;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .dropdown-options.active {
            max-height: 300px;
            overflow-y: auto;
        }

        .dropdown-option {
            padding: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            transition: all 0.2s ease;
        }

        .dropdown-option:hover {
            background-color: rgba(255, 42, 109, 0.1);
        }

        .dropdown-option .model-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .dropdown-option .model-info {
            flex-grow: 1;
        }

        .dropdown-option .model-name {
            font-weight: 500;
            margin-bottom: 0.2rem;
        }

        .dropdown-option .model-desc {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Model specific colors */
        .model-icon.flux {
            background-color: #8a2be2;
            color: white;
        }
        .model-icon.turbo {
            background-color: #0099ff;
            color: white;
        }
        .model-icon.midjourney {
            background-color: #1a1a2e;
            color: white;
        }
        .model-icon.llama {
            background-color: #ff6b35;
            color: white;
        }
        .model-icon.openai {
            background-color: #10a37f;
            color: white;
        }
        .model-icon.pollination {
            background-color: #7b2dff;
            color: white;
        }
        .model-icon.dreamweaver {
            background-color: #00b4d8;
            color: white;
        }

        /* Input fields */
        .input-field {
            width: 100%;
            padding: 1rem;
            background-color: rgba(10, 5, 30, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--neon-blue);
            box-shadow: 0 0 0 2px rgba(5, 217, 232, 0.2);
        }

        /* Button styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1.1rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            gap: 0.6rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
            color: white;
            box-shadow: 0 4px 20px rgba(255, 42, 109, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 42, 109, 0.4);
        }

        .btn-block {
            display: flex;
            width: 100%;
        }

        /* Result container */
        .result-container {
            display: none;
            background-color: var(--card-bg);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-top: 2rem;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .result-title {
            font-size: 1.5rem;
            font-weight: 600;
            background: linear-gradient(90deg, var(--neon-pink), var(--neon-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .result-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-height: 70vh;
            object-fit: contain;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            pointer-events: none;
        }

        .result-details {
            background-color: rgba(10, 5, 30, 0.5);
            border-radius: 10px;
            padding: 1.5rem;
            font-size: 0.9rem;
            line-height: 1.6;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1.5rem;
        }

        .result-details strong {
            color: var(--neon-blue);
            font-weight: 500;
        }

        .download-btn-container {
            text-align: center;
            margin-top: 1.5rem;
        }

        /* Error message */
        .error-message {
            display: none;
            color: var(--danger);
            background-color: rgba(255, 56, 100, 0.1);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            border: 1px solid var(--danger);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 1rem;
            }

            .main-card, .result-container {
                padding: 1.5rem;
            }

            .logo {
                font-size: 2rem;
            }
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 220px;
            background-color: var(--darker-bg);
            color: var(--text-primary);
            text-align: center;
            border-radius: 6px;
            padding: 0.8rem;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.85rem;
            font-weight: normal;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            line-height: 1.5;
        }

        .tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--darker-bg) transparent transparent transparent;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        /* Disable form elements during Pollination/Dreamweaver */
        .prompt-only-disabled {
            opacity: 0.6;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo glow">NeonDream</h1>
            <p class="tagline">Generate stunning AI visuals with cybernetic precision. Push the boundaries of digital creativity.</p>
        </header>

        <div class="main-card">
            <form id="imageForm" method="POST">
                <div class="form-group">
                    <label for="prompt">
                        Cyber Prompt
                        <span class="tooltip info-icon">
                            <i class="fas fa-question-circle"></i>
                            <span class="tooltip-text">Describe your vision in detail. Include style, composition, and mood for best results.</span>
                        </span>
                    </label>
                    <textarea id="prompt" name="prompt" class="prompt-input" placeholder="A neon-lit cyberpunk cityscape at night, raining, with holographic advertisements reflecting on wet streets, 4k hyper-detailed, cinematic lighting..." required></textarea>
                </div>

                <div class="form-group">
                    <label>
                        Neural Engine
                        <span class="tooltip info-icon">
                            <i class="fas fa-question-circle"></i>
                            <span class="tooltip-text">Select the AI model that best fits your creative needs.</span>
                        </span>
                    </label>
                    <div class="custom-dropdown" id="modelDropdown">
                        <div class="dropdown-header" id="dropdownHeader">
                            <div class="selected-value">
                                <div class="model-icon flux">F</div>
                                <span>Flux</span>
                            </div>
                            <i class="fas fa-chevron-down chevron"></i>
                        </div>
                        <div class="dropdown-options" id="dropdownOptions">
                            <div class="dropdown-option" data-value="flux">
                                <div class="model-icon flux">F</div>
                                <div class="model-info">
                                    <div class="model-name">Flux</div>
                                    <div class="model-desc">Photorealistic precision</div>
                                </div>
                            </div>
                            <div class="dropdown-option" data-value="turbo">
                                <div class="model-icon turbo">T</div>
                                <div class="model-info">
                                    <div class="model-name">Turbo</div>
                                    <div class="model-desc">Rapid prototyping</div>
                                </div>
                            </div>
                            <div class="dropdown-option" data-value="midjourney">
                                <div class="model-icon midjourney">M</div>
                                <div class="model-info">
                                    <div class="model-name">Midjourney</div>
                                    <div class="model-desc">Artistic compositions</div>
                                </div>
                            </div>
                            <div class="dropdown-option" data-value="llama">
                                <div class="model-icon llama">L</div>
                                <div class="model-info">
                                    <div class="model-name">Llama</div>
                                    <div class="model-desc">Open-source balanced</div>
                                </div>
                            </div>
                            <div class="dropdown-option" data-value="openai">
                                <div class="model-icon openai">O</div>
                                <div class="model-info">
                                    <div class="model-name">OpenAI</div>
                                    <div class="model-desc">Creative interpretations</div>
                                </div>
                            </div>
                            <div class="dropdown-option" data-value="pollination">
                                <div class="model-icon pollination">P</div>
                                <div class="model-info">
                                    <div class="model-name">Pollination</div>
                                    <div class="model-desc">Simple prompt-only model</div>
                                </div>
                            </div>
                            <div class="dropdown-option" data-value="dreamweaver">
                                <div class="model-icon dreamweaver">D</div>
                                <div class="model-info">
                                    <div class="model-name">Dreamweaver</div>
                                    <div class="model-desc">Advanced prompt-only model</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="model" name="model" value="flux">
                </div>

                <div class="form-group">
                    <label>
                        Aspect Ratio
                        <span class="tooltip info-icon">
                            <i class="fas fa-question-circle"></i>
                            <span class="tooltip-text">Select the aspect ratio for your generated image</span>
                        </span>
                    </label>
                    <div class="custom-dropdown" id="ratioDropdown">
                        <div class="dropdown-header">
                            <div class="selected-value">
                                <span>1:1</span>
                            </div>
                            <i class="fas fa-chevron-down chevron"></i>
                        </div>
                        <div class="dropdown-options">
                            <div class="dropdown-option" data-value="1:1">1:1 (Square)</div>
                            <div class="dropdown-option" data-value="9:16">9:16 (Portrait)</div>
                            <div class="dropdown-option" data-value="16:9">16:9 (Landscape)</div>
                            <div class="dropdown-option" data-value="4:3">4:3 (Standard)</div>
                            <div class="dropdown-option" data-value="3:4">3:4 (Portrait)</div>
                            <div class="dropdown-option" data-value="2:3">2:3 (Portrait)</div>
                            <div class="dropdown-option" data-value="3:2">3:2 (Landscape)</div>
                        </div>
                    </div>
                    <input type="hidden" id="ratio" name="ratio" value="1:1">
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="seed">
                                Neural Seed
                                <span class="tooltip info-icon">
                                    <i class="fas fa-question-circle"></i>
                                    <span class="tooltip-text">Random seed for reproducible results</span>
                                </span>
                            </label>
                            <input type="number" id="seed" name="seed" class="input-field" placeholder="Leave blank for random" value="">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="steps">
                                Iterations
                                <span class="tooltip info-icon">
                                    <i class="fas fa-question-circle"></i>
                                    <span class="tooltip-text">Quality vs speed tradeoff (10-100)</span>
                                </span>
                            </label>
                            <input type="number" id="steps" name="steps" class="input-field" value="50" min="10" max="100">
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="guidance">
                                Creativity Control
                                <span class="tooltip info-icon">
                                    <i class="fas fa-question-circle"></i>
                                    <span class="tooltip-text">How strictly to follow your prompt (7-15)</span>
                                </span>
                            </label>
                            <input type="number" id="guidance" name="guidance" class="input-field" value="7.5" min="7" max="15" step="0.1">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label>
                                Quantum Enhance
                                <span class="tooltip info-icon">
                                    <i class="fas fa-question-circle"></i>
                                    <span class="tooltip-text">Enable advanced quality enhancement</span>
                                </span>
                            </label>
                            <div class="custom-dropdown" id="enhanceDropdown">
                                <div class="dropdown-header">
                                    <div class="selected-value">
                                        <span>Enabled</span>
                                    </div>
                                    <i class="fas fa-chevron-down chevron"></i>
                                </div>
                                <div class="dropdown-options">
                                    <div class="dropdown-option" data-value="true">Enabled</div>
                                    <div class="dropdown-option" data-value="false">Disabled</div>
                                </div>
                            </div>
                            <input type="hidden" id="enhance" name="enhance" value="true">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>
                        Safety Protocol
                        <span class="tooltip info-icon">
                            <i class="fas fa-question-circle"></i>
                            <span class="tooltip-text">Content filtering for safe generation</span>
                        </span>
                    </label>
                    <div class="custom-dropdown" id="safeDropdown">
                        <div class="dropdown-header">
                            <div class="selected-value">
                                <span>Disabled</span>
                            </div>
                            <i class="fas fa-chevron-down chevron"></i>
                        </div>
                        <div class="dropdown-options">
                            <div class="dropdown-option" data-value="false">Disabled</div>
                            <div class="dropdown-option" data-value="true">Enabled</div>
                        </div>
                    </div>
                    <input type="hidden" id="safe" name="safe" value="false">
                </div>

                <button type="submit" name="generate" class="btn btn-primary btn-block">
                    <i class="fas fa-brain"></i> Generate Neural Image
                </button>

                <div class="error-message" id="errorMessage">
                                    </div>
            </form>
        </div>

        <div class="result-container" id="resultContainer">
            <div class="result-header">
                <h2 class="result-title">Neural Output</h2>
            </div>

            
            <div class="form-group">
                <label>Generation Matrix</label>
                <div class="result-details" id="generationDetails">
                                            No generation data available yet.
                                    </div>
            </div>

                    </div>
    </div>

    <script>
        // Initialize dropdown functionality
        document.querySelectorAll('.custom-dropdown').forEach(dropdown => {
            const header = dropdown.querySelector('.dropdown-header');
            const options = dropdown.querySelector('.dropdown-options');
            const hiddenInput = dropdown.nextElementSibling;
            const optionsList = dropdown.querySelectorAll('.dropdown-option');

            // Toggle dropdown
            header.addEventListener('click', () => {
                const isActive = options.classList.contains('active');
                document.querySelectorAll('.dropdown-options').forEach(opt => opt.classList.remove('active'));
                document.querySelectorAll('.dropdown-header').forEach(hdr => hdr.classList.remove('active'));
                
                if (!isActive) {
                    options.classList.add('active');
                    header.classList.add('active');
                }
            });

            // Select option
            optionsList.forEach(option => {
                option.addEventListener('click', () => {
                    const value = option.getAttribute('data-value');
                    hiddenInput.value = value;
                    
                    // Update display for model dropdown
                    if (dropdown.id === 'modelDropdown') {
                        const modelIcon = header.querySelector('.model-icon');
                        modelIcon.className = `model-icon ${value}`;
                        modelIcon.textContent = value.charAt(0).toUpperCase();
                        header.querySelector('.selected-value span').textContent = value.charAt(0).toUpperCase() + value.slice(1);
                        
                        // Toggle disabled state for Pollination/Dreamweaver
                        const isPromptOnly = ['pollination', 'dreamweaver'].includes(value);
                        document.querySelectorAll('#ratioDropdown, #seed, #steps, #guidance, #enhanceDropdown, #safeDropdown')
                            .forEach(el => {
                                el.classList.toggle('prompt-only-disabled', isPromptOnly);
                            });
                    } 
                    // Update display for simple dropdowns
                    else {
                        header.querySelector('.selected-value span').textContent = option.textContent;
                    }
                    
                    options.classList.remove('active');
                    header.classList.remove('active');
                });
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.custom-dropdown')) {
                document.querySelectorAll('.dropdown-options').forEach(opt => opt.classList.remove('active'));
                document.querySelectorAll('.dropdown-header').forEach(hdr => hdr.classList.remove('active'));
            }
        });

        // Download button
        document.getElementById('downloadBtn')?.addEventListener('click', function() {
            const imageSrc = document.getElementById('generatedImage')?.src;
            if (!imageSrc) return;
            
            const link = document.createElement('a');
            link.href = imageSrc;
            link.download = `neondream-${document.getElementById('model').value}-${Date.now()}.jpg`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

        // Initialize disabled state if prompt-only model is selected
        if (['pollination', 'dreamweaver'].includes(document.getElementById('model').value)) {
            document.querySelectorAll('#ratioDropdown, #seed, #steps, #guidance, #enhanceDropdown, #safeDropdown')
                .forEach(el => el.classList.add('prompt-only-disabled'));
        }

        // Block right-click and other context menus
        document.addEventListener('contextmenu', function(e) {
            if (e.target.closest('#resultContainer')) {
                e.preventDefault();
                return false;
            }
        });

        // Block touch hold on mobile
        document.addEventListener('touchstart', function(e) {
            if (e.target.closest('#resultContainer')) {
                e.preventDefault();
            }
        }, { passive: false });

        // Block image dragging
        document.addEventListener('dragstart', function(e) {
            if (e.target.closest('#resultContainer')) {
                e.preventDefault();
                return false;
            }
        });

        // Block keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && (e.key === 'c' || e.key === 'C' || e.key === 'x' || e.key === 'X')) {
                if (document.getElementById('resultContainer').style.display === 'block') {
                    e.preventDefault();
                    return false;
                }
            }
        });
    </script>
</body>
</html>